SERVICE_NAME=verve-service
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=
REDIS_MAX_RETRIES=3
REDIS_MIN_IDLE_CONNECTIONS=6

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_KINESIS_UNIQUE_COUNT_STREAM=verve-unique-id
AWS_REGION=
